<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Usertampilan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/green">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/menuuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33907C"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Mobile Tani "
            android:textColor="@color/White"
            android:textSize="30sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:background="@color/green"
            android:src="@drawable/harvest"
            android:layout_marginTop="20dp"
            android:onClick="Buah"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:background="@color/green"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:onClick="Sayur"
            android:src="@drawable/sayuricon" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/saldouser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:text="Harga "
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/Rp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="4dp"
            android:text="Rp. "
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView

            android:id="@+id/saldouserdatabase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:justificationMode="inter_word"
            android:text="harga "
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/usertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilegambar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="User"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>


    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:id="@+id/kotak2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:sliderAnimationDuration="2000"
            app:sliderAutoCycleDirection="right"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="1000"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="4"
            app:sliderStartAutoCycle="true"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textprodut"
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="New Product" />

            <ImageView
                android:id="@+id/seeall"
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="pindah"
                app:srcCompat="@drawable/seeall" />


        </LinearLayout>

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/topup"
            android:background="@color/white"
            android:onClick="topup"/>

        <TextView
            android:id="@+id/TextTopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Topup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/mmedium"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">



        <ImageView
            android:id="@+id/store1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:background="@color/White"
            app:srcCompat="@drawable/order"
            android:onClick="checkout"/>

        <ImageView
            android:id="@+id/order1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:background="@color/White"
            app:srcCompat="@drawable/store" />

        <ImageView
            android:id="@+id/profil1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:background="@color/White"
            app:srcCompat="@drawable/profile"
            android:onClick="personalProfileuser"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

