<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="15dp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:elevation="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:orientation="vertical"
        android:elevation="90dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/mainpic">
        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
        </ImageView>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Label"
            android:id="@+id/tempatlbl"
            android:textColor="@color/white" />

        <TextView
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama Produk"
            android:id="@+id/tempatsite"
            android:textColor="@color/white">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tempatsite">


        <TextView
            android:id="@+id/harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:text="Rp"
            android:textColor="@color/white"
            android:textSize="14sp">

        </TextView>
            <TextView
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:text="longtitude"
                android:id="@+id/longdivesite"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:id="@+id/latdivesite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="latitude"
                android:textColor="@color/white"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:text="Penjelasan"
                android:id="@+id/deskripsiproduk"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainpic"
            android:id="@+id/pin">
        </ImageView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>