<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:onClick="back"
            android:layout_marginStart="22dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/back">
        </Button>

        <TextView
            android:id="@+id/topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/green"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="TopUp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:layout_below="@+id/topup">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topupjumlah"
        android:text="Jumlah"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Up"
        android:onClick="addNote"
        android:background="@drawable/ripple" />

</LinearLayout>
    </RelativeLayout>
</LinearLayout>